m4_include(header.inc)
<link rel="canonical" href="https://prazefarm.co.uk/" />
<title>Praze Farm in Cornwall, UK</title>
<meta name="description" content="Praze Farm is the family home of the Hendry family. We offer interior furnishings services.">
</head>
<body class="section-1">
<h1 class="banner">Praze Farm in Cornwall</h1>
m4_include(menu.inc)

<img src="https://res.cloudinary.com/hendry/image/upload/f_auto,fl_lossy,q_auto/v1502462444/36349927081_d32cf5ae7f_o_qessh6.jpg" alt="Praze Farm in 2017">

<ul>
<li><a href="https://www.instagram.com/prazefarm/">Praze Farm on Instagram</a></li>
<li><a href="https://www.flickr.com/photos/tags/prazefarm/">Praze Farm on Flickr</a></li>
</ul>

<p>When you visit Cornwall you should stay in our <a href="/cottage/">Cornish cottage</a>.</p>

<p>Ute <a href="/curtains/">makes curtains with her interior furnishing business</a>. Please <a href="/enquiry">make an enquiry</a> for further information.</p>

<p>30 acres in the Cornish countryside. Title number: <a href="/assets/CL100440.pdf">CL100440</a></p>

m4_include(footer.inc)
