m4_include(header.inc)
<link rel="canonical" href="https://prazefarm.co.uk/enquiry/" />
<meta name="description" content="How to contact us at Praze Farm">
<title>Praze Farm contact details</title></head>
<body class="section-4"><h1 class="banner">Praze Farm Enquiry</h1>

m4_include(menu.inc)

<h2>Please get in touch with Ute Hendry</h2>

<p>
<a href="mailto:&#117;&#116;&#101;&#064;&#112;&#114;&#097;&#122;&#101;&#102;&#097;&#114;&#109;&#046;&#099;&#111;&#046;&#117;&#107;">&#117;&#116;&#101;&#064;&#112;&#114;&#097;&#122;&#101;&#102;&#097;&#114;&#109;&#046;&#099;&#111;&#046;&#117;&#107;</a>
</p>

<h2>Telephone:</h2>
<ul>
<li>Landline: <a href="tel:+441208821785">+44 1208 821785</a></li>
</ul>

<h2>Address:</h2>
<pre>
Praze Farm
Millpool
Bodmin
Cornwall
PL30 4HZ
United Kingdom
</pre>

m4_include(footer.inc)
